
SUPABASE_URL=https://wvjpaxfswulzkmcthilt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2anBheGZzd3VsemttY3RoaWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMzUxNjIsImV4cCI6MjA2NzYxMTE2Mn0.H6TNVd7qUYGdglsgaFHQ95JTXn_2C3vLXnQvkoPlRkw 

PORT=5000
# mongodb+srv://babarpriyanka620:pTdhw1EGGMZ1wVSe@furniture.otunszi.mongodb.net/?retryWrites=true&w=majority&appName=furnitureJWT_EXPIRES_IN=30d
REACT_APP_GOOGLE_CLIENT_ID=1048982892191-atmg5el1eme9aqvt0sbskam5r453jc0r.apps.googleusercontent.comPORT=5000

# MONGODB_URL=mongodb+srv://babarpriyanka620:babar@2001@user.9wsjolq.mongodb.net/?retryWrites=true&w=majority&appName=User

JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=30d

REACT_APP_GOOGLE_CLIENT_ID=1048982892191-atmg5el1eme9aqvt0sbskam5r453jc0r.apps.googleusercontent.com
