SUPABASE_URL=https://wvjpaxfswulzkmcthilt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

PORT=5000

JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=30d

REACT_APP_GOOGLE_CLIENT_ID=1048982892191-atmg5el1eme9aqvt0sbskam5r453jc0r.apps.googleusercontent.com

# MONGODB_URL=mongodb+srv://babarpriyanka620:pTdhw1EGGMZ1wVSe@furniture.otunszi.mongodb.net/?retryWrites=true&w=majority&appName=furniture
