REACT_APP_SUPABASE_URL=https://wvjpaxfswulzkmcthilt.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2anBheGZzd3VsemttY3RoaWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMzUxNjIsImV4cCI6MjA2NzYxMTE2Mn0.H6TNVd7qUYGdglsgaFHQ95JTXn_2C3vLXnQvkoPlRkw
REACT_APP_GOOGLE_CLIENT_ID=1048982892191-atmg5el1eme9aqvt0sbskam5r453jc0r.apps.googleusercontent.com

# 👇 Add this to connect frontend to backend
REACT_APP_API_URL=https://furnituredemo.codigix.co/api
