# Supabase Configuration
REACT_APP_SUPABASE_URL=https://owywcskhkdcnfuwmiymo.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93eXdjc2toa2RjbmZ1d21peW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MjYwMDUsImV4cCI6MjA2ODMwMjAwNX0.6VneGq2s-UbkcRDHEwCkYq4FDu3CiaDsfinCZ9ugtw8

# Google OAuth
REACT_APP_GOOGLE_CLIENT_ID=1048982892191-atmg5el1eme9aqvt0sbskam5r453jc0r.apps.googleusercontent.com

Backend API URL (Update with your domain)
# VITE_API_BASE_URL=http://localhost:5000/api
VITE_API_BASE_URL=http://31.97.206.36:5000/api

